# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/code_anth_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1a562c50753c3d9ad47a9931974918120e86eb7356c4339b57026e85ff9e04bd"
