# Define ENV variables for development environment
DATABASE_URL="postgresql://guilhermeorlandiniheurich:secret@localhost/code_anth_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4140192b64f8c193145a1692fa994d5afebf97ba28c0eb51bf81d8ffa6c695a5"
